{
    "name": "scadaunity/framework",
    "description": "Micro PHP Framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "scadaunity",
            "email": "scadaunity@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "php": ">=8.0.7",
        "psr/log": "3.x-dev",
        "phpmailer/phpmailer": "dev-master",
        "psr/container": "2.0.x-dev"
    },
    "autoload":{
      "psr-4":{
        "App\\":"app",
        "ScadaUnity\\":"scadaunity/"
      },
      "files":[

      ]
    },
    "require-dev": {
        "php-webdriver/webdriver": "dev-main"
    }
}
