{
    "name": "scadaunity/framework",
    "description": "Micro PHP Framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "scadaunity",
            "email": "scadaunity@gmail.com",
            "homepage": "http://scadaunity.com.br",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "php": ">=8.0.7",
      "phpmailer/phpmailer": "dev-master"
    },
    "autoload":{
      "psr-4":{
        "App\\":"app",
        "ScadaUnity\\":"scadaunity/"
      },
      "files":[

      ]
    },
    "require-dev": {
        "php-webdriver/webdriver": "dev-main",
        "spatie/lighthouse-php" : "1.0.5"
    }
}
