{
    "name": "Scada Unity",
    "short_name": "ScadaUnity",
    "description": "PHP - Framework",
    "theme_color": "#000000",
    "background_color": "#eeeeee",
    "categories": "Framework",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "http://localhost:5000",
    "orientation": "any",
    "icons": [
    {
      "src": "assets/img/Logo.png",
      "sizes": "173x173",
      "type": "image\/png"
    }

  ]

}
